@media (min-width: 1200px) and (max-width: 1360px)
  .container
    width: 1140px

  .reviews
    padding: 100px 0
    &-card-text-container
      min-height: 280px

  /* Top Header */
  .top-header
    &-contact-block
      &:not(:last-child)
        padding: 0 26px
    .logo
      img
        width: 200px

  /* About Us */
  .about-us
    &-slide-img
      height: 315px

  /* Stocks Form */
  .stocks-form
    form
      position: relative
      z-index: 2
    .form-block-container
      position: relative
      &:after
        content: ''
        width: 490px
        height: 405px
        position: absolute
        background: url(../img/stocks-form.png)
        background-size: cover
        right: 0
        top: 50%
        transform: translateY(-50%)
        margin-top: 10px
        z-index: 1

  /* Our Team */
  .our-team
    &-card
      flex-basis: calc(33.33% - 12px)
    &-container
      column-gap: 15px
      row-gap: 15px

  /* Contact Form */
  .contact-form
    .form-block
      &-container
        &:after
          background-size: cover
          width: 460px
          height: 445px
          right: -25px

  /* Contact Page */
  .contact-page
    &-map-container
      width: 650px
    &-data
      flex-basis: calc(100% - 650px)

  /* Services Page */
  .services
    &-main-screen
      background-size: 650px

@media (max-width: 1360px)

  /* Stocks Banner */
  .stocks-banner
    &-text
      padding-left: 0
    .advantages-card
      &:not(:first-child)
        padding-left: 50px
      &:first-child
        padding-left: 0

  /* Stocks Form */
  .stocks-form
    .form-block-container
      background: transparent

  /* Services Page */
  .services
    &-main-screen
      &-text
        padding-left: 0

@media (min-width: 992px) and (max-width: 1360px)

  /* Services */
  .service-card
    &:not(.last-card)
      flex-basis: calc(50% - 30px)

@media (min-width: 992px) and (max-width: 1200px)
  .container
    width: 960px

  /* Stock Banner */
  .stocks-banner
    .advantages-card
      flex-basis: 25% !important
      padding-left: 25px
      span
        font-size: 16px

  /* Service */
  .service
    padding: 75px 0 50px

  /* About Us */
  .about-us
    padding: 50px 0 100px

  /* Form Block */
  .form-block
    &-container
      padding: 80px 30px

  /* Out Team */
  .our-team
    padding: 80px 0 50px
    .heading
      padding-left: 30px
    &-card
      flex-basis: calc(50% - 45px)

  /* Reviews */
  .reviews
    padding: 40px 0 100px
    &-card
      flex-basis: 50%
      &:last-child
        display: none

  /* Main Footer */
  .main-footer
    padding-top: 80px

  /* Contact Page */
  .contact-page
    &-content
      padding-bottom: 100px
    &-map
      &-container
        width: 600px
    &-data
      flex-basis: calc(100% - 600px)
      padding-right: 40px

  /* Single Page */
  .single-page-content
    padding: 50px 0 100px

  /* Price Page */
  .price-page
    &-content
      h2
        margin: 50px 0 0
    .reviews
      padding: 100px 0

  /* Services Page */
  .services-page
    &-content
      padding: 75px 0 50px
    .dropdown-container
      padding: 40px 0 100px
    .reviews
      padding: 80px 0 40px

@media (max-width: 1200px)
  /* Top Header */
  .top-header
    &-container
      flex-direction: column
    &-contact
      margin-top: 15px

  /* About Us */
  .about-us
    .heading
      span, p
        width: 100%
    &-container
      flex-direction: column
    &-slider
      width: 730px
      margin-top: 50px
    &-text
      flex-basis: auto

  /* Form Block */
  .form-block
    form
      width: 100%

  /* Reviews */
  .reviews
    .heading
      span, p
        width: 100%

  /* Contact Form */
  .contact-form
    .form-block-container
      &:after
        display: none

  /* Contact Page */
  .contact-page
    &-info
      h3
        width: 100%
      p
        width: 100%

  /* Price Page */
  .price-page
    .dropdown-container
      .heading, p
        span
          width: 100%
    &-content
      h2, p
        width: 100%

  /* Dropdown Block */
  .dropdown-block
    padding-left: 0

  /* Services Page */
  .services
    &-main-screen
      background: transparent
      &-text
        width: 100%
    &-page-content
      .heading, p
        span
          width: 100%

  /* Our Team */
  .our-team
    .heading
      span, p
        width: 100%

@media (min-width: 768px) and (max-width: 1200px)
  /* Our Team */
  .our-team
    &-container
      justify-content: center

@media (min-width: 768px) and (max-width: 992px)
  .container
    width: 720px

    /* Stocks Banner */
  .stocks-banner
    &-text
      h2
        font-size: 42px
      span
        font-size: 16px

  /* Services */
  .service
    padding: 80px 0 50px

  /* About Us */
  .about-us
    padding: 30px 0 80px

  /* Our Team */
  .our-team
    padding: 80px 0 50px
    &-card
      flex-basis: calc(50% - 17px)

  /* Reviews */
  .reviews
    padding: 50px 0 80px

  .contact-page
    &-content
      padding-bottom: 80px

  .single-page-content
    &.nothing-page
      padding: 100px 0
    padding-bottom: 80px

  .price-page
    &-content
      padding-top: 30px
      h2
        margin-top: 50px
    .reviews
      padding: 80px 0

  .services-page
    &-content
      padding: 80px 0 50px
    .dropdown-container
      padding: 30px 0 80px
    .reviews
      padding-top: 80px

@media (min-width: 576px) and (max-width: 992px)
  .main-footer
    padding-top: 80px
    &-info
      flex-basis: 100%
      text-align: center
    &-social
      justify-content: center
    &-menu, &-contact
      flex-basis: 50%
      text-align: center
      margin-top: 30px
    &-contact
      ul
        li
          display: inline-block

@media (max-width: 992px)
  /* Top Header */
  .top-header
    box-sizing: border-box
    &-contact-block
      &:not(:last-child)
        padding: 0 26px
    &-siteName
      &.fix
        position: fixed
        top: 0
        left: 0
        width: 100%
        z-index: 101
        border-bottom: 1px solid $active
      .container
        display: flex
        justify-content: space-between
        align-items: center
    .mobile-btn
      display: block
      width: 30px
      height: 30px
      border: 2px solid #ffffff
      border-radius: 5px
      position: relative
      &:hover
        cursor: pointer
      &.active
        span
          margin-top: -1px
          &:nth-child(2)
            display: none
          &:first-child
            top: 50%
            transform: rotate(-45deg)
          &:last-child
            top: 50%
            transform: rotate(45deg)
      span
        width: 20px
        height: 2px
        background: #ffffff
        position: absolute
        left: 5px
        transition: all .2s linear
        &:first-child
          top: 6px
        &:nth-child(2)
          top: 14px
        &:last-child
          top: 22px
    &-contact
      flex-wrap: wrap
      justify-content: center
      &-block
        margin-top: 15px
        p
          font-size: 14px
        ul
          li
            font-size: 16px

  /* Top Nav */
  .top-nav
    position: fixed
    top: 0
    left: 0
    width: 100%
    background: $normal
    padding: 0
    z-index: 100
    transition: all .2s ease-in-out
    transform: translateX(-100%)
    &.active
      transform: translateX(0)
    ul
      flex-direction: column
      align-items: center
      justify-content: flex-start
      height: 100vh
      overflow-y: auto
      padding: 0 0 50px
      box-sizing: border-box
      li
        padding: 15px 0
        &:first-child
          padding-top: 65px
        a
          color: #ffffff
          &:hover
            color: $active
        &.menu-item-has-child
          a
            padding: 0
            &:after
              right: -20px

  /* Stocks Banner */
  .stocks-banner
    .advantages
      display: none

  /* Service */
  .service
    &-card
      flex-basis: 100% !important
    &-slogan
      flex-basis: 100%

  /* Stocks Form */
  .stocks-form
    .form-block-container
      padding: 80px 0

  /* Reviews */
  .reviews
    &-container
      flex-wrap: wrap
    &-card
      flex-basis: 100%

  /* Contact Form */
  .contact-form
    .form-block-container
      padding: 80px 0

  .main-footer
    &-top
      .container
        flex-wrap: wrap
        justify-content: center
    &-bottom
      .container
        flex-direction: column-reverse
        align-items: center
    .copy
      margin-top: 15px

  .breadcrumbs
    padding-top: 30px

  .contact-page
    &-container
      flex-direction: column
      align-items: flex-start
    &-data
      flex-basis: 100%
      padding-right: 0
    &-map
      width: 100%
      margin-top: 50px
      &-container
        width: 100%

  .single-page-content, .price-page .dropdown-container
    padding-top: 0

  .dropdown-body
    ul
      overflow: visible
      li
        flex-direction: column
        &:not(:last-child)
          border-bottom: 1px solid #EEEEEE
          padding-bottom: 15px
        span
          width: calc(100% - 80px)
          &:after
            display: none
        strong
          margin-top: 5px
        &.stocks
          span
            &:before
              z-index: 3
              top: -2px
              bottom: auto

  .reviews
    &-card-text-container
      min-height: auto
      padding: 40px 30px

@media (min-width: 576px) and (max-width: 992px)
  .btnLight, .btnDark
    font-size: 16px
    padding: 15px 30px

  /* Stocks Banner */
  .stocks-banner
    padding-top: 30px

  /* Form Block */
  .form-block
    form
      input
        &:not([type=submit])
          height: 50px
          font-size: 18px
        &[type=submit]
          font-size: 18px
          height: 50px
          padding: 0

@media (min-width: 576px) and (max-width: 768px)
  .container
    width: 540px

  .service
    padding: 80px 0 50px

  .about-us
    padding: 30px 0 50px

  .form-block
    form
      input
        &[type=submit]
          width: 240px
        &:not([type=submit])
          width: 240px

  .our-team
    padding: 80px 0 50px

  .reviews
    padding: 30px 0 80px

  .contact-form
    &.form-block
      form
        h2
          font-size: 34px

  .single-page-content
    padding-bottom: 80px
    &.nothing-page
      padding: 100px 0

  .contact-page
    &-map
      height: 300px
    &-content
      padding-bottom: 80px

  .price-page
    &-content
      padding-top: 30px
      h2
        margin-top: 50px
    .reviews
      padding: 80px 0

  .services
    &-main-screen-btn
      .btnLight
        padding: 19px 30px
    &-page
      &-content
        padding: 50px 0
      .dropdown-container
        padding: 30px 0 80px
      .reviews
        padding-top: 80px

@media (min-width: 480px) and (max-width: 768px)
  .our-team
    &-card
      flex-basis: 410px

@media (max-width: 768px)
  .stocks-banner
    &-img
      display: none
    &-text
      flex-basis: 100%

  .about-us
    &-slider
      width: 100%
      padding: 0 0 30px
    &-slide 
      &-img
        background: transparent!important
        height: auto
        img
          display: block

  .contact-page
    &-map
      position: relative
      overflow: hidden
      &-container
        position: absolute
        top: 50%
        transform: translateY(-50%)

  .dropdown
    &-body
      ul
        li
          display: block
          span
            width: 100%
          strong
            line-height: 24px
          &.stocks
            span
              &:before
                display: none
            strong
              display: inline-block
              &:after
                content: "Акция"
                background-color: #EA3938
                border-radius: 5px
                color: #ffffff
                text-transform: uppercase
                width: 62px
                height: 24px
                display: flex
                align-items: center
                justify-content: center
                position: absolute
                left: 100%
                margin-left: 10px
                top: 0
                z-index: 2
                font-size: 10px
                font-family: "Gotham Pro", "Raleway", sans-serif

  .our-team
    &-container
      justify-content: center

  .services-main-screen-text
    p
      padding-right: 0

@media (min-width: 480px) and (max-width: 576px)
  .stocks-banner
    &-text
      h2
        font-size: 42px
      span
        font-size: 16px

  .service
    padding: 70px 0 50px
    &-card
      h3
        font-size: 20px

  .about-us
    padding: 20px 0 70px
    &-text
      p
        font-size: 16px
        line-height: 24px

  .form-block
    form
      h2
        font-size: 32px
        span
          font-size: 32px
          display: inline
      p
        font-size: 16px
        line-height: 24px
      span
        font-size: 13px

  .our-team
    padding: 70px 0 50px

  .reviews
    padding: 20px 0 70px

  .main-footer
    padding-top: 70px

  .single-page-content
    padding-bottom: 70px
    &.nothing-page
      padding: 80px 0

  .contact-page
    &-info
      h3
        font-size: 20px
        line-height: 26px
      p
        font-size: 16px
        line-height: 24px
    &-data
      .address
        p
          font-size: 20px
          line-height: 26px
      .phone , .mail
        ul
          li
            font-size: 16px
            line-height: 30px
      .work-time
        span
          font-size: 16px
        ul
          li
            font-size: 16px
    &-content
      padding-bottom: 70px
    &-map
      height: 250px

  .contact-form
    .form-block-container
      padding: 70px 0

  .dropdown
    &-header
      h3
        font-size: 20px
    &-body
      h4
        font-size: 14px
      ul
        li
          font-size: 14px

  .price-page
    &-content
      padding-top: 20px
      h2
        margin-top: 50px
        font-size: 24px
        line-height: 30px
      p
        font-size: 16px
        line-height: 24px
      ul
        li
          font-size: 16px
          line-height: 24px
    .reviews
      padding: 50px 0 70px

  .stocks-form
    .form-block
      &-container
        padding: 70px 0

  .services
    &-page
      &-content
        padding: 40px 0 20px
        ul
          li
            font-size: 16px
            padding-left: 50px
            &:before
              width: 40px
              height: 40px
              font-size: 24px
      .dropdown-container
        padding: 50px 0 70px
      .reviews
        padding-top: 70px
    &-main-screen
      &-text
        h1
          font-size: 40px
        p
          font-size: 16px
          line-height: 24px
      &-btn
        .btnDark
          padding: 11px 30px
        .btnLight
          padding: 15px 20px


@media (max-width: 576px)
  .container
    width: 100%

  .about-us
    &-text
      h3
        font-size: 20px

  .stocks-banner
    padding-top: 30px

  .btnLight
    font-size: 16px
    padding: 15px 30px
  .btnDark
    font-size: 16px
    padding: 15px 30px

  .heading
    span, p
      font-size: 16px
    h2
      font-size: 32px
      padding-bottom: 8px
      &:before
        height: 5px

  .form-block
    form
      span
        width: 100%
      input
        &[type=submit]
          margin-left: 0
          width: 100%
          font-size: 16px
          padding: 14px 0
        &:not([type=submit])
          width: 100%
          height: 50px
          font-size: 16px

  .main-footer
    &-info
      flex-basis: 100%
      text-align: center
    &-social
      justify-content: center
    &-menu
      display: none
    &-contact
      flex-basis: 100%
      text-align: center
      margin-top: 30px
      li
        display: inline-block
    &-bottom
      flex-direction: column-reverse

@media (max-width: 480px)
  .top-header-siteName
    span
      font-size: 14px
      display: inline-block
      width: calc(100% - 46px)

  .stocks-banner
    &-text
      h2
        font-size: 32px
      span
        font-size: 16px

  .service
    padding: 50px 0 20px
    &-card
      background: rgba(103, 205, 253, 0.05) !important
      &-text
        width: 100%
        padding: 40px 30px
      h3
        font-size: 20px
        line-height: 24px
      p
        font-size: 16px
        margin: 10px 0
    &-slogan
      h3
        font-size: 20px
      p
        font-size: 14px
        line-height: 18px

  .about-us
    padding: 30px 0 50px
    &-text
      p
        font-size: 15px
        line-height: 20px
    &-chief
      flex-direction: column
      &-info
        margin-top: 15px
        padding-left: 0
        text-align: center

  .form-block
    &-container
      padding: 50px 0 !important
    form
      h2
        font-size: 26px
        line-height: 34px
        span
          font-size: 26px
          display: inline
      p
        font-size: 16px
        line-height: 24px
      span
        font-size: 13px
  .our-team
    padding: 50px 0 20px
    &-card
      flex-basis: 100%
      h3
        font-size: 16px
      .specialize, .employee
        font-size: 14px

  .reviews
    padding: 30px 0 50px
    &-card-text
      h3
        font-size: 20px

  .contact-form
    &.form-block
      form
        h2
          font-size: 20px

  .main-footer
    padding-top: 50px
    &-bottom
      ul
        flex-direction: column
        li
          padding: 0!important
          text-align: center
          line-height: 18px
          &:after
            display: none

  .single-page
    &-content
      padding: 0 0 50px
      &.nothing-page
        padding: 70px 0

  .contact-page
    &-info
      h3
        font-size: 20px
      p
        font-size: 14px
        line-height: 20px
    &-data
      .address
        p
          font-size: 18px
      .phone, .mail
        ul
          li
            font-size: 16px
            line-height: 30px
      .work-time
        span
          font-size: 18px
        ul
          li
            font-size: 16px
    &-map
      height: 300px
    &-content
      padding-bottom: 50px

  .dropdown
    &-container
      .heading
        margin-bottom: 40px
    &-header
      h3
        font-size: 18px
    &-body
      h4
        font-size: 16px
      ul
        li
          font-size: 14px
  .price-page
    &-content
      padding-top: 20px
      h2
        margin-top: 30px
        font-size: 20px
        line-height: 28px
      p
        font-size: 14px
        line-height: 20px
      ul
        li
          font-size: 14px
          margin-top: 10px
    .reviews
      padding: 50px 0

  .services
    &-page
      &-content
        padding: 20px 0 30px
        ul
          li
            font-size: 14px
            padding-left: 40px
            &:before
              font-size: 18px
              width: 30px
              height: 30px
              top: 5px
      .dropdown-container
        padding: 20px 0 50px
    &-main-screen
      &-text
        h1
          font-size: 24px
        p
          font-size: 14px
          line-height: 20px
      &-btn
        flex-direction: column
        a
          width: 100%!important
          &.btnDark
            margin-left: 0
            margin-top: 15px
