@import "reset.sass"
@import "../fonts/fonts.css"
@import "sittings.sass"

/* Header Styles */
.top-header
  .logo
    img
      height: auto
  .mobile-btn
    display: none
  &-siteName
    background: $normal
    text-align: center
    padding: 12px 0
    span
      font-weight: 500
      font-size: 16px
      color: #ffffff
  &-container
    border-bottom: 1px solid #EEEEEE
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 0 20px
  &-contact
    display: flex
    .btnLight
      font-size: 15px
      line-height: 18px
      padding: 11px 35px 12px 35px
    &-block
      display: flex
      align-items: center
      position: relative
      &:not(:last-child)
        padding: 0 40px 0 26px
      p
        font-size: 16px
        line-height: 19px
        margin: 0
        color: #172B52
        em
          color: #999999
          font-style: normal
      ul
        padding: 0
        margin: 0
        li
          list-style: none
          font-size: 18px
          line-height: 18px
      &:before
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
      &.telephone
        &:before
          width: 12px
          height: 12px
          left: 4px
          margin-top: 2px
          background: url(../img/phone.png) no-repeat center center
      &.work-time
        &:before
          width: 18px
          height: 20px
          left: 0
          background: url(../img/calendar.png) no-repeat center center
      &.address
        &:before
          width: 14px
          height: 18px
          left: 4px
          background: url(../img/map.png) no-repeat center center

/* Top Nav */
.top-nav
  padding: 23px 0 28px
  ul
    margin: 0
    padding: 0
    display: flex
    justify-content: center
    li
      list-style: none
      font-size: 16px
      line-height: 19px
      margin: 0 25px
      a
        &:hover
          color: $normal
      &.menu-item-has-child
        a
          color: #EA3938
          position: relative
          display: inline-block
          padding-right: 25px
          &:hover
            &:after
              transform: rotate(180deg)
          &:after
            content: ''
            width: 14px
            height: 8px
            background: url(../img/menu-arrow-down.png) no-repeat center center
            position: absolute
            right: 5px
            top: 50%
            margin-top: -4px
            transition: all .2s ease-in-out

/* Stock Banner */

.stocks-banner
  &-container
    display: flex
    justify-content: space-between
    align-items: center
  &-text
    padding-left: 120px
    box-sizing: border-box
    flex-basis: 580px
    span
      font-size: 18px
      line-height: 21px
      color: #6C6C6A
      display: block
    h2
      font-size: 50px
      color: #172B52
      font-family: $hFont, $mFont, sans-serif
      margin: 10px 0
    .btnLight
      margin-top: 50px
  &-img
    flex-basis: 680px
    img
      max-width: 100%
  .advantages
    padding: 35px 0
    &-container
      display: flex
    &-card
      box-sizing: border-box
      display: flex
      justify-content: space-between
      align-items: center
      &-img
        flex-basis: 47px
        text-align: right
      &-text
        padding-left: 10px
      span
        font-size: 18px
        line-height: 21px
        color: #6C6C6A
      &:first-child
        flex-basis: 390px
        padding-left: 70px
      &:not(:first-child)
        flex-basis: 300px
        padding-left: 100px

/* Service */

.service
  padding: 115px 0 50px
  &-container
    display: flex
    flex-wrap: wrap
    margin: 20px -15px 0
  &-card
    margin: 30px 15px 0
    border-radius: 20px
    border: 1px solid #C3EBF9
    box-sizing: border-box
    &-text
      width: 60%
      padding: 40px 0 20px 30px
      box-sizing: border-box
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 100%
    h3
      font-size: 24px
      line-height: 29px
      color: #172B52
      font-weight: 500
      margin: 0
    p
      font-size: 18px
      line-height: 24px
      margin: 10px 0 50px
      color: #6C6C6A
    a
      font-size: 18px
      line-height: 21px
      padding-bottom: 2px
      color: $normal
      position: relative
      display: inline-block
      padding-right: 28px
      border-bottom: 1px solid transparent
      &:hover
        border-color: $normal
      &:after
        content: ''
        width: 18px
        height: 10px
        background: url(../img/link-arrow-right.png) no-repeat center center
        position: absolute
        right: 0
        top: 50%
        margin-top: -5px
    &:not(.last-card)
      flex-basis: calc(33.33% - 30px)
    &.last-card
      flex-basis: calc(50% - 30px)
  &-slogan
    flex-basis: calc(50% - 30px)
    margin: 30px 15px 0
    display: flex
    flex-direction: column
    justify-content: center
    h3
      font-size: 24px
      line-height: 29px
      color: #172B52
      font-weight: 500
      margin: 0
    p
      font-size: 18px
      line-height: 25px
      color: #6C6C6A
      margin: 15px 0 0

/* About Us */
.about-us
  padding: 100px 0 150px
  .heading
    span, p
      width: 60%
  &-container
    display: flex
    justify-content: space-between
    margin-top: 50px
    align-items: center
  &-text
    flex-basis: 500px
    h3
      color: #6C6C6A
      font-size: 24px
      margin: 0
      font-family: $hFont, $mFont, sans-serif
    p
      font-size: 18px
      line-height: 27px
      color: #6C6C6A
      margin: 10px 0 0
  &-chief
    display: flex
    align-items: center
    margin-top: 20px
    &-img
      flex-basis: 140px
      height: 140px
      border: 14px solid $hover
      box-sizing: border-box
      border-radius: 50%
    &-info
      flex-basis: calc(100% - 140px)
      padding-left: 10px
      box-sizing: border-box
      h4
        text-transform: uppercase
        font-size: 14px
        line-height: 21px
        font-weight: 500
        color: #172B52
        margin: 0 0 5px
      ul
        margin: 0
        padding: 0
        li
          list-style: none
          font-size: 12px
          line-height: 16px
          margin: 0 0 3px
          strong
            color: #6C6C6A
            font-weight: 400
  &-slider
    width: calc(100% - 550px)
    padding: 0 55px 30px
    box-sizing: border-box
  &-slide-img
    width: 100%
    height: 450px
    background-size: cover!important
    img
      display: none
      max-width: 100%

/* Form Block */
.form-block
  background: linear-gradient(84.27deg, #E6F2FF 0%, #FAF1ED 100%)
  &-container
    padding: 80px
  form
    width: 580px
    h2
      font-family: $hFont, $mFont, sans-serif
      font-size: 40px
      line-height: 48px
      margin: 0
      span
        color: #EA3938
        font-size: 40px
    p
      font-size: 20px
      line-height: 28px
      margin: 20px 0 0
      color: #172B52
      a
        color: $normal
        padding-bottom: 2px
        border-bottom: 1px solid transparent
        &:hover
          border-color: $normal
    input
      &:not([type=submit])
        width: 255px
        height: 71px
        border-radius: 5px
        box-sizing: border-box
        font-size: 24px
        padding: 0 20px
        color: #BBBBBB
        border: none
        &::-moz-placeholder
          opacity: 1
        &::-webkit-input-placeholder
          opacity: 1
      &[type=submit]
        width: 295px
        text-align: center
        border: none
        padding: 24px 0
        transition: all .2s linear
        margin-left: 20px
        margin-top: 10px
        &:hover
          cursor: pointer
    span
      font-size: 15px
      line-height: 21px
      color: #6C6C6A
      display: inline-block
      margin-top: 10px
      a
        border-bottom: 1px solid #6C6C6A
        &:hover
          color: $normal
          border-color: $normal

/* Stocks Form */

.stocks-form
  .form-block-container
    background: url(../img/stocks-form.png) no-repeat right bottom

/* Our Team */
.our-team
  padding: 150px 0 50px
  .heading
    span, p
      width: 40%
  &-container
    display: flex
    flex-wrap: wrap
    row-gap: 30px
    column-gap: 30px
    margin-top: 50px
  &-card
    flex-basis: calc(33.33% - 22px)
    border: 1px solid #C3EBF9
    &-container
      padding: 40px 30px
      box-sizing: border-box
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 100%
    h3
      color: #172B52
      margin: 20px 0 0
      font-size: 19px
      line-height: 29px
      font-weight: 500
    .specialize , .employee
      color: #EA3938
      font-size: 16px
      line-height: 21px
      padding-left: 23px
      position: relative
      margin: 5px 0
    .specialize
      &:before
        content: ''
        height: 19px
        width: 18px
        background: url(../img/our-team-icon.png) no-repeat center center
        position: absolute
        left: 0
        top: 50%
        margin-top: -9px
    .employee
      &:before
        content: ''
        height: 19px
        width: 12px
        background: url(../img/our-team-employee.png) no-repeat center center
        position: absolute
        left: 0
        top: 50%
        margin-top: -9px
    p
      font-size: 14px
      line-height: 19px
      color: #443E3E
      margin: 10px 0 0
    ul
      margin: 10px 0 0
      padding: 0
      li
        list-style: none
        font-size: 14px
        line-height: 21px
        color: #6C6C6A
    .request
      margin-top: 20px
      a
        width: 100%
        text-align: center
  &-img
    text-align: center
    img
      max-width: 100%

/* Reviews */

.reviews
  padding: 100px 0 240px
  .heading
    span, p
      width: 50%
  &-container
    display: flex
    column-gap: 30px
  &-card
    flex-basis: 33.33%
    margin-top: 50px
    &-text
      border: 1px solid $hover
      box-shadow: 0 15px 20px rgba(0, 0, 0, 0.05)
      box-sizing: border-box
      position: relative
      &-container
        position: relative
        padding: 40px 30px 30px
        z-index: 2
        min-height: 232px
        background: #ffffff
        box-sizing: border-box
      &:before
        content: ''
        width: 24px
        height: 24px
        z-index: 1
        left: 50%
        top: 100%
        background: #ffffff
        transform: translateX(-27px) rotate(45deg) translateY(-20px)
        border: 1px solid $hover
        position: absolute
      h3
        font-size: 23px
        line-height: 27px
        margin: 0
        text-align: center
        font-weight: 500
      p
        font-size: 14px
        line-height: 21px
        margin: 10px 0 0
        text-align: center
    &-img
      border-radius: 50%
      width: 56px
      height: 56px
      margin: 25px auto 0
    &-author
      text-align: center
      p
        font-size: 19px
        line-height: 29px
        font-weight: 500
        margin: 8px 0 0
      span
        font-size: 14px
        line-height: 21px

/* Contact Form */
.contact-form
  .form-block-container
    position: relative
    &:after
      content: ''
      width: 643px
      height: 617px
      background: url(../img/contact-form.png) no-repeat center center
      right: 0
      bottom: 0
      position: absolute

/* Main Footer */
.main-footer
  padding-top: 150px
  .container
    display: flex
    justify-content: space-between
  &-info
    flex-basis: 265px
    p
      font-size: 14px
      line-height: 19px
      color: #172B52
      margin: 25px 0 0
  &-social
    display: flex
    margin: 25px 0 0
    padding: 0
    li
      list-style: none
      &:not(:last-child)
        margin-right: 15px
      a
        width: 24px
        height: 24px
        border-radius: 50%
        background: $hover
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid $hover
        &:hover
          border-color: $active
  &-heading
    span
      font-size: 20px
      line-height: 24px
      font-weight: 500
      display: block
  &-menu
    ul
      margin: 0
      padding: 0
      li
        font-size: 16px
        margin: 20px 0 0
        list-style: none
        a
          color: #6C6C6A
          &:hover
            color: $normal
  &-contact
    ul
      margin: 0
      padding: 0
      li
        list-style: none
        margin: 30px 0 0
        font-size: 14px
        padding-left: 36px
        position: relative
        a
          &:hover
            color: $normal
        &:first-child:before
          content: ''
          width: 24px
          height: 24px
          position: absolute
          left: 0
          top: 50%
          margin-top: -12px
  &-mail
    ul
      li
        &:first-child:before
          background: url(../img/mail.png) no-repeat center center
  &-phone
    ul
      li
        &:first-child:before
          background: url(../img/phone.png) no-repeat center center
  &-map
    ul
      li
        &:first-child:before
          background: url(../img/map.png) no-repeat center center
  &-bottom
    padding: 50px 0 30px
    p
      font-size: 14px
      line-height: 17px
      margin: 0
      color: #6C6C6A
    ul
      margin: 0
      padding: 0
      display: flex
      li
        list-style: none
        font-size: 14px
        &:not(:last-child):not(:first-child)
          padding: 0 10px
        &:not(:last-child)
          position: relative
          &:after
            content: '|'
            color: #6C6C6A
            font-size: 14px
            line-height: 17px
            position: absolute
            right: -2px
            top: 50%
            transform: translateY(-50%)
        &:last-child
          padding-left: 10px
        &:first-child
          padding-right: 10px
        a
          color: #6C6C6A
          &:hover
            color: $normal

/* Services Page */
.services
  &-page
    .reviews
      padding-bottom: 0
    .dropdown-container
      padding: 100px 0 150px
  &-main-screen
    background: url(../img/services-page.jpg) no-repeat center right
    padding: 35px 0 30px
    .container
      display: flex
      justify-content: space-between
    &-text
      width: 690px
      padding-left: 75px
      box-sizing: border-box
      h1
        font-size: 50px
        margin: 0
        font-family: $hFont, $mFont, sans-serif
      p
        font-size: 18px
        line-height: 27px
        color: #6C6C6A
        margin: 10px 0 0
        padding-right: 100px
    &-btn
      display: flex
      margin-top: 45px
      .btnLight
        padding: 19px 45px
        width: 295px
        text-align: center
      .btnDark
        padding: 16px 45px
        color: #000000
        width: 295px
        border-color: $normal
        text-align: center
        margin-left: 20px
        &:hover
          border-color: $active
  &-page-content
    padding: 150px 0 50px
    .heading
      span, p
        width: 60%
    ul
      margin: 0
      padding: 35px 0 0
      li
        list-style: none
        padding-left: 60px
        font-size: 18px
        line-height: 24px
        color: #6C6C6A
        margin-top: 35px
        position: relative
        min-height: 50px
        &:before
          width: 50px
          height: 50px
          box-sizing: border-box
          border: 3px solid $normal
          border-radius: 50%
          display: flex
          align-items: center
          justify-content: center
          position: absolute
          left: 0
          top: 0
          font-size: 30px
          font-family: $hFont, $mFont, sans-serif
        strong
          font-family: $hFont, $mFont, sans-serif
        &:first-child
          &:before
            content: '1'
        &:nth-child(2)
          &:before
            content: '2'
        &:nth-child(3)
          &:before
            content: '3'
        &:nth-child(4)
          &:before
            content: '4'
        &:nth-child(5)
          &:before
            content: '5'
        &:nth-child(6)
          &:before
            content: '6'

/* Drop Down */
.dropdown
  &-container
    .heading
      margin-bottom: 80px
  &-block
    margin-top: 15px
    padding-left: 110px
    &.active
      .dropdown
        &-header
          background: $normal
          h3
            color: #ffffff
          &:before
            background: $hover
          &:after
            background: #ffffff url(../img/tab-arrow-active.png) no-repeat 8px 11px
  &-header
    background: $hover
    display: block
    position: relative
    padding: 20px 50px 20px 35px
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15)
    border-radius: 3px
    h3
      margin: 0
      font-size: 22px
      font-family: $hFont, $mFont, sans-serif
    &:before
      content: ''
      width: 10px
      height: 100%
      background: $normal
      position: absolute
      left: 0
      top: 0
      border-top-left-radius: 3px
      border-bottom-left-radius: 3px
    &:after
      content: ''
      width: 30px
      height: 30px
      box-sizing: border-box
      background: #ffffff url(../img/tab-arrow-right.png) no-repeat 11px 8px
      border: 2px solid $normal
      border-radius: 50%
      position: absolute
      right: 15px
      top: 50%
      margin-top: -15px
  &-body
    margin-top: 15px
    padding-left: 10px
    display: none
    h4
      margin: 15px 0 0
      font-size: 18px
      font-family: $hFont, $mFont, sans-serif
    ul
      margin: 0
      padding: 0
      overflow: hidden
      li
        list-style: none
        font-size: 16px
        line-height: 18px
        margin: 15px 0 0
        display: flex
        justify-content: space-between
        &.stocks
          span
            &:before
              content: 'Акция'
              background-color: #EA3938
              border-radius: 5px
              color: #ffffff
              text-transform: uppercase
              width: 62px
              height: 24px
              display: flex
              align-items: center
              justify-content: center
              position: absolute
              left: 100%
              margin-left: 10px
              bottom: 3px
              z-index: 2
              font-size: 10px
              font-family: $hFont, $mFont, sans-serif
        span
          position: relative
          display: inline-block
          &:after
            content: ''
            width: 1000px
            border-bottom: 1px dashed #CCCCCC
            position: absolute
            left: 100%
            bottom: 3px
            margin-left: 3px
            z-index: 1
        strong
          font-family: $hFont, $mFont, sans-serif
          background: #ffffff
          position: relative
          z-index: 2
          padding-left: 3px
          i
            font-family: $mFont, $hFont, sans-serif
            font-weight: 400
            color: #58595B
            text-decoration: line-through
            font-style: normal
            display: inline-block
            margin-right: 5px
  &-row
    border-bottom: 1px solid #EEEEEE
    padding-bottom: 15px

/* Price Page */
.price-page
  .reviews
    padding-bottom: 150px
  .dropdown-container
    padding-top: 20px
    .heading
      margin-bottom: 50px
      span, p
        width: 60%
  &-content
    padding-top: 50px
    h2
      margin: 100px 0 0
      font-family: $hFont, $mFont, sans-serif
      font-size: 30px
      line-height: 36px
      width: 70%
    p
      font-size: 18px
      line-height: 26px
      margin: 5px 0 0
      color: #6C6C6A
      width: 60%
    ul
      margin: 0
      padding: 0
      li
        list-style: none
        color: #6C6C6A
        font-size: 18px
        line-height: 26px
        margin-top: 20px
        padding-left: 21px
        position: relative
        &:before
          content: ''
          width: 5px
          height: 5px
          background: #6C6C6A
          border-radius: 50%
          left: 8px
          top: 10px
          position: absolute

/* Contact Page */
.contact-page
  .contact-form
    padding-bottom: 0
  &-content
    padding-bottom: 240px
  &-info
    margin-top: 50px
    h3
      font-size: 25px
      line-height: 30px
      font-family: $hFont, $hFont, sans-serif
      color: #38BCEA
      width: 455px
      margin: 0
      span
        color: #EA3938
    p
      font-size: 18px
      line-height: 26px
      color: #6C6C6A
      margin: 10px 0 0
      width: 70%
  &-container
    display: flex
    align-items: center
    margin-top: 50px
    justify-content: space-between
  &-data
    flex-basis: calc(100% - 850px)
    padding-right: 50px
    box-sizing: border-box
    .address
      p
        font-weight: 500
        font-size: 24px
        line-height: 29px
        margin: 0
    .phone, .mail
      ul
        margin: 0
        padding: 0
        li
          list-style: none
          font-size: 20px
          line-height: 24px
          color: #EA3938
          position: relative
          padding-left: 32px
          margin-top: 10px
          &:before
            content: ''
            width: 24px
            height: 24px
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
          a
            color: #EA3938
            &:hover
              color: $normal
    .phone
      padding-top: 10px
      ul
        li 
          &:before
            background: url(../img/phone-active.png) no-repeat center center
            margin-top: 4px
    .mail
      ul
        li
          &:before
            background: url(../img/mail-active.png) no-repeat center center
            margin-top: 2px
    .work-time
      margin-top: 40px
      span
        color: #999999
        font-size: 20px
        line-height: 24px
        font-weight: 500
      ul
        margin: 0
        padding: 0
        position: relative
        &:before
          content: ''
          height: calc(100% + 26px)
          border-left: 1px solid #FFCACB
          position: absolute
          left: 6px
          top: -13px
          z-index: 1
        li
          list-style: none
          font-size: 20px
          line-height: 24px
          font-weight: 500
          padding-left: 30px
          margin-top: 25px
          position: relative
          &:before
            content: ''
            width: 11px
            height: 11px
            border: 1px solid #EA3938
            box-sizing: border-box
            border-radius: 50%
            position: absolute
            left: 1px
            top: 8px
            z-index: 2
            background: #ffffff
          &:last-child
            &:before
              border-color: #FFCACB
  &-map
    &-container
      width: 850px

/* Single Page */
.single-page
  &-content
    padding: 50px 0 200px
    p
      font-size: 16px
      line-height: 24px
      margin: 30px 0 0
    a
      color: $normal
      border-bottom: 1px solid transparent
      &:hover
        border-color: $normal
    &.nothing-page
      padding: 100px 0 200px

@import "mobile.sass"
