@media (min-width: 1200px) and (max-width: 1360px)
  .container
    width: 1140px

  /* Top Header */
  .top-header
    &-contact-block
      &:not(:last-child)
        padding: 0 26px
    .logo
      img
        width: 200px

  /* About Us */
  .about-us
    &-slide-img
      height: 315px

  /* Stocks Form */
  .stocks-form
    form
      position: relative
      z-index: 2
    .form-block-container
      position: relative
      &:after
        content: ''
        width: 490px
        height: 405px
        position: absolute
        background: url(../img/stocks-form.png)
        background-size: cover
        right: 0
        top: 50%
        transform: translateY(-50%)
        margin-top: 10px
        z-index: 1

  /* Our Team */
  .our-team
    &-card
      flex-basis: calc(33.33% - 12px)
    &-container
      column-gap: 15px
      row-gap: 15px

  /* Contact Form */
  .contact-form
    .form-block
      &-container
        &:after
          background-size: cover
          width: 460px
          height: 445px
          right: -25px

  /* Contact Page */
  .contact-page
    &-map-container
      width: 650px
    &-data
      flex-basis: calc(100% - 650px)

  /* Services Page */
  .services
    &-main-screen
      background-size: 650px

@media (max-width: 1360px)

  /* Stocks Banner */
  .stocks-banner
    &-text
      padding-left: 0
    .advantages-card
      &:not(:first-child)
        padding-left: 50px
      &:first-child
        padding-left: 0

  /* Stocks Form */
  .stocks-form
    .form-block-container
      background: transparent

  /* Services Page */
  .services
    &-main-screen
      &-text
        padding-left: 0

@media (min-width: 992px) and (max-width: 1360px)

  /* Services */
  .service-card
    &:not(.last-card)
      flex-basis: calc(50% - 30px)

@media (min-width: 992px) and (max-width: 1200px)
  .container
    width: 960px

  /* Stock Banner */
  .stocks-banner
    .advantages-card
      flex-basis: 25% !important
      padding-left: 25px
      span
        font-size: 16px

  /* Service */
  .service
    padding: 75px 0 50px

  /* About Us */
  .about-us
    padding: 50px 0 100px

  /* Form Block */
  .form-block
    &-container
      padding: 80px 30px

  /* Out Team */
  .our-team
    padding: 80px 0 50px
    .heading
      padding-left: 30px
    &-card
      flex-basis: calc(50% - 45px)

  /* Reviews */
  .reviews
    padding: 40px 0 100px
    &-card
      flex-basis: 50%
      &:last-child
        display: none

  /* Main Footer */
  .main-footer
    padding-top: 80px

  /* Contact Page */
  .contact-page
    &-content
      padding-bottom: 100px
    &-map
      &-container
        width: 600px
    &-data
      flex-basis: calc(100% - 600px)
      padding-right: 40px

  /* Single Page */
  .single-page-content
    padding: 50px 0 100px

  /* Price Page */
  .price-page
    &-content
      h2
        margin: 50px 0 0
    .reviews
      padding: 100px 0

  /* Services Page */
  .services-page
    &-content
      padding: 75px 0 50px
    .dropdown-container
      padding: 40px 0 100px
    .reviews
      padding: 80px 0 40px

@media (max-width: 1200px)
  /* Top Header */
  .top-header
    &-container
      flex-direction: column
    &-contact
      margin-top: 15px

  /* About Us */
  .about-us
    .heading
      span
        width: 100%
    &-container
      flex-direction: column
    &-slider
      width: 730px
      margin-top: 50px
    &-text
      flex-basis: auto

  /* Form Block */
  .form-block
    form
      width: 100%

  /* Reviews */
  .reviews
    .heading
      span
        width: 100%

  /* Contact Form */
  .contact-form
    .form-block-container
      &:after
        display: none

  /* Contact Page */
  .contact-page
    &-info
      h3
        width: 100%
      p
        width: 100%

  /* Price Page */
  .price-page
    .dropdown-container
      .heading
        span
          width: 100%
    &-content
      h2, p
        width: 100%

  /* Dropdown Block */
  .dropdown-block
    padding-left: 0

  /* Services Page */
  .services
    &-main-screen
      background: transparent
      &-text
        width: 100%
    &-page-content
      .heading
        span
          width: 100%

  /* Our Team */
  .our-team
    .heading
      span
        width: 100%

@media (min-width: 768px) and (max-width: 1200px)
  /* Our Team */
  .our-team
    &-container
      justify-content: center

@media (min-width: 768px) and (max-width: 992px)
  .container
    width: 720px

    /* Stocks Banner */
  .stocks-banner
    &-text
      h2
        font-size: 42px
      span
        font-size: 16px

  /* Services */
  .service
    padding: 80px 0 50px

  /* About Us */
  .about-us
    padding: 30px 0 80px

  /* Our Team */
  .our-team
    padding: 80px 0 50px
    &-card
      flex-basis: calc(50% - 17px)

  /* Reviews */
  .reviews
    padding: 50px 0 80px

  .main-footer
    padding-top: 80px
    &-info
      flex-basis: 100%
      text-align: center
    &-social
      justify-content: center
    &-menu, &-contact
      flex-basis: 50%
      text-align: center
      margin-top: 30px
    &-contact
      ul 
        li
          display: inline-block

  .contact-page
    &-content
      padding-bottom: 80px

  .single-page-content
    &.nothing-page
      padding: 100px 0
    padding-bottom: 80px

  .price-page
    &-content
      padding-top: 30px
      h2
        margin-top: 50px
    .reviews
      padding: 80px 0

  .services-page
    &-content
      padding: 80px 0 50px
    .dropdown-container
      padding: 30px 0 80px
    .reviews
      padding-top: 80px

@media (max-width: 992px)
  /* Top Header */
  .top-header
    box-sizing: border-box
    &-siteName
      &.fix
        position: fixed
        top: 0
        left: 0
        width: 100%
        z-index: 101
        border-bottom: 1px solid $active
      .container
        display: flex
        justify-content: space-between
        align-items: center
    .mobile-btn
      display: block
      width: 30px
      height: 30px
      border: 2px solid #ffffff
      border-radius: 5px
      position: relative
      &:hover
        cursor: pointer
      &.active
        span
          margin-top: -1px
          &:nth-child(2)
            display: none
          &:first-child
            top: 50%
            transform: rotate(-45deg)
          &:last-child
            top: 50%
            transform: rotate(45deg)
      span
        width: 20px
        height: 2px
        background: #ffffff
        position: absolute
        left: 5px
        transition: all .2s linear
        &:first-child
          top: 6px
        &:nth-child(2)
          top: 14px
        &:last-child
          top: 22px
    &-contact
      flex-wrap: wrap
      justify-content: center
      &-block
        margin-top: 15px
        p
          font-size: 14px
        ul
          li
            font-size: 16px

  /* Top Nav */
  .top-nav
    position: fixed
    top: 0
    left: 0
    width: 100%
    background: $normal
    padding: 0
    z-index: 100
    transition: all .2s ease-in-out
    transform: translateX(-100%)
    &.active
      transform: translateX(0)
    ul
      flex-direction: column
      align-items: center
      justify-content: flex-start
      height: 100vh
      overflow-y: auto
      padding: 0 0 50px
      box-sizing: border-box
      li
        padding: 15px 0
        &:first-child
          padding-top: 65px
        a
          color: #ffffff
          &:hover
            color: $active
        &.menu-item-has-child
          a
            padding: 0
            &:after
              right: -20px

  /* Stocks Banner */
  .stocks-banner
    .advantages
      display: none

  /* Service */
  .service
    &-card
      flex-basis: 100% !important
    &-slogan
      flex-basis: 100%

  /* Stocks Form */
  .stocks-form
    .form-block-container
      padding: 80px 0

  /* Reviews */
  .reviews
    &-container
      flex-wrap: wrap
    &-card
      flex-basis: 100%

  /* Contact Form */
  .contact-form
    .form-block-container
      padding: 80px 0

  .main-footer
    &-top
      .container
        flex-wrap: wrap
        justify-content: center
    &-bottom
      .container
        flex-direction: column-reverse
        align-items: center
    .copy
      margin-top: 15px

  .breadcrumbs
    padding-top: 30px

  .contact-page
    &-container
      flex-direction: column
      align-items: flex-start
    &-data
      flex-basis: 100%
      padding-right: 0
    &-map
      width: 100%
      margin-top: 50px
      &-container
        width: 100%

  .single-page-content
    padding-top: 0

  .dropdown-body
    ul
      overflow: visible
      li
        flex-direction: column
        &:not(:last-child)
          border-bottom: 1px solid #EEEEEE
          padding-bottom: 15px
        span
          width: calc(100% - 80px)
          &:after
            display: none
        strong
          margin-top: 5px
        &.stocks
          span
            &:before
              z-index: 3
              top: -2px
              bottom: auto

@media (min-width: 576px) and (max-width: 992px)
  .btnLight, .btnDark
    font-size: 16px
    padding: 15px 30px

  /* Stocks Banner */
  .stocks-banner
    padding-top: 30px

  /* Form Block */
  .form-block
    form
      input
        &:not([type=submit])
          height: 50px
          font-size: 18px
        &[type=submit]
          font-size: 18px
          height: 50px
          padding: 0

@media (min-width: 576px) and (max-width: 768px)
  .container
    width: 540px

@media (max-width: 576px)
  .container
    width: 100%