$hover : #C3EBF9
$normal : #38BCEA
$active : #172B52
$inactive : #CCCCCC
$mFont : 'Raleway'
$hFont : 'Gotham Pro'

body
  font-family: $mFont, $hFont, sans-serif

.container
  width: 1320px
  padding: 0 15px
  box-sizing: border-box
  margin: 0 auto

.btnLight
  background: $normal
  display: inline-block
  font-size: 20px
  line-height: 23px
  color: #ffffff
  font-weight: 500
  padding: 20px 45px
  box-sizing: border-box
  border-radius: 4px
  &:hover
    background: #C3EBF9
    color: #172B52
  &:active
    background: #172B52
    color: #ffffff
.btnDark
  border: 4px solid #15499F
  font-size: 20px
  line-height: 23px
  color: #ffffff
  font-weight: 500
  padding: 20px 45px
  box-sizing: border-box
  border-radius: 4px
  &:hover
    border-color: #246CE2
  &:active
    border: #0B2550
    background: #0B2550

.heading
  h2
    font-family: $hFont, $mFont, sans-serif
    font-size: 40px
    margin: 0
    position: relative
    padding-bottom: 12px
    &:before
      content: ''
      width: 97px
      height: 7px
      background: $normal
      position: absolute
      left: 0
      bottom: 0